SKIP_PREFLIGHT_CHECK=true
# https://github.com/facebook/create-react-app/pull/11752
GENERATE_SOURCEMAP=false
REACT_APP_PRIVATE_KEY=private key without 0x
REACT_APP_PROJECT_ID=walletConnect project id

